<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semântico</title>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background-color: gray;
            text-align: center;
            padding: 20px;
        }

        .links {
            background-color: black;
            overflow: hidden;
        }

        .links a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--TAG SEMANTICA PARA O TOPO DA PÁGINA-->
    <header class="topo">
        <h1>DIVS e Semantico</h1>
        <p>baslnanflnakfnçka</p>
    </header>

    <!--TAG SEMANTICA PARA MENUS DE NAVEGAÇÃO-->
    <nav class="links">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!--TAG SEMANTICA PARA SEÇÃO-->
    <section class="coluna50">
        <h2>COLUNA 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur enim quaerat voluptatem ad, ab ut amet cumque dolorum rem temporibus. Amet qui neque earum doloribus? Consequuntur voluptates inventore atque qui?</p>
    </section>

    <div class="coluna50">
        <h2>COLUNA 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt fugit ipsum blanditiis eligendi rerum debitis, vero veritatis provident soluta nobis ipsam quos illo eveniet quam maiores. Excepturi cupiditate obcaecati blanditiis.</p>
    </div>

    <!--TAG SEMANTICA PARA RODAPÉ-->
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate numquam quo corrupti illo! Maxime debitis, quae voluptate officiis omnis blanditiis fuga quibusdam nam nesciunt autem maiores corporis sequi ipsam!</p>
    </footer>

    <!--TAG SEMANTICA PARA ARTIGOS-->
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, repudiandae. Cumque explicabo, corporis quasi similique expedita qui harum voluptate, non ratione temporibus accusantium accusamus inventore consequuntur dolores! Rerum, tenetur corrupti!</p>
    </article>
    <br>
    <hr>
    <br>
    <a href="index.html">Voltar para a página principal</a>
</body>
</html>